{
    "name": "mhdhamka/price-checker-system",
    "description": "A price checker system",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpspreadsheet": "^5.8"
    }
}